<div id="header" class="container clearfix" style="width:981px;">

        <a href="index.php" id="logo" style="margin-left: 0px;"><img width="404px" height="52px" src="../images/8th_logo.jpeg" alt="" /></a>

        <!-- Navigation -->
          <ul id="navigation">
              <li><a href="index.php">Home</a></li>
              <li class="current"><a href="about.php">About</a>
                <ul>
                    <li><a href="hotel.php">Hotel Information</a></li>
                </ul>
            </li>
            <li>
                <a href="speakers.php">Speakers</a>
            </li>
            <li>
                <a href="schedule.php">Schedule</a>
            </li>
            <li>
                <a target="_blank" href="https://www.regonline.com/Register/Checkin.aspx?EventID=1252367">Register Now</a>
                <ul>
                    <li><a target="_blank" href="http://uscsummit.com/images/Form2013.pdf">By Fax</a></li>
                </ul>
            </li>
        </ul>
    </div><!-- /Header -->
